@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --Blue: hsl(246, 80%, 60%);
  --Light-orange: hsl(15, 100%, 70%);
  --Soft-blue: hsl(195, 74%, 62%);
  --Light-red: hsl(348, 100%, 68%);
  --Lime-green: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Soft-orange: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Blue-hover: hsl(236, 41%, 34%);
  --Pale-Blue: hsl(236, 100%, 87%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  background-color: var(--Very-dark-blue);
  color: var(--White);
}

.grid-container {
  display: grid;
  height: 100vh;
  margin: 0 auto;
  align-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 68rem;
  gap: 1.25rem;
}

.active {
  color: var(--White);
}

/* Card Styles */
.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  bottom: 1rem;
}

.card-title h2 {
  font-size: 18px;
}

.grid-item {
  display: grid;
  align-items: center;
  border-radius: 1rem;
  background-color: var(--Dark-blue);
  min-height: 15rem !important;
}

.grid-item:hover {
  background-color: var(--Blue-hover);
  cursor: pointer;
}

.card-content {
  padding: 1.5rem;
}

.hours {
  font-size: 3rem;
  font-weight: 300;
}

.previous {
  font-size: 0.9rem;
  color: var(--Desaturated-blue);
  position: relative;
  top: 0.75rem;
}

/* Card Profile */

.grid-item::before {
  border-radius: 1rem 1rem 0 0;
  height: 100%;
}

.grid-item:nth-child(1) {
  display: block;
  grid-row: 1/3;
  grid-column: 1/2;
}
.grid-item:nth-child(1):hover {
  background-color: var(--Dark-blue);
}

.profile-image {
  display: block;
  max-width: 4.8rem;
  border: 2px solid var(--White);
  border-radius: 100%;
  margin-bottom: 2rem;
}

.report-for {
  font-size: 1rem;
  font-weight: 300;
  color: var(--Pale-Blue);
}

h1 {
  font-weight: 300;
  margin: 0.5rem 0 1.5rem 0;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  padding: 3rem 0 3rem 2rem;
}

ul li button {
  font-size: 1rem;
  color: var(--Desaturated-blue);
  cursor: pointer;
  background: none;
  border: 0;
}

ul li button:hover {
  color: var(--White);
}

.profile-card-top {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: var(--Blue);
  z-index: -1000;
  border-radius: 1rem;
}

/* Card Work */
.grid-item:nth-child(2)::before {
  content: "";
  background: url(./images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: right 1rem bottom -1.25rem;
  background-color: var(--Light-orange);
}
/* Card Play */
.grid-item:nth-child(3)::before {
  content: "";
  background: url(./images/icon-play.svg);
  background-repeat: no-repeat;
  background-position: right 1rem bottom -1.25rem;
  background-color: var(--Soft-blue);
}

/* Card Study */
.grid-item:nth-child(4)::before {
  content: "";
  background: url(./images/icon-study.svg);
  background-repeat: no-repeat;
  background-position: right 1rem bottom -1.25rem;
  background-color: var(--Light-red);
}

/* Card Exercise */
.grid-item:nth-child(5)::before {
  content: "";
  background: url(./images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: right 1rem bottom -0.4rem;
  background-color: var(--Lime-green);
}

/* Card Social */
.grid-item:nth-child(6)::before {
  content: "";
  background: url(./images/icon-social.svg);
  background-repeat: no-repeat;
  background-position: right 1rem bottom -2.5rem;
  background-color: var(--Violet);
}

/* Card Self Care */
.grid-item:nth-child(7)::before {
  content: "";
  background: url(./images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: right 1rem bottom -0.65rem;
  background-color: var(--Soft-orange);
}

/* Mobile */
@media screen and (max-width: 768px) {
  body {
    margin: 2rem;
  }

  .grid-container {
    height: auto;
    margin: 3rem 0;
  }

  .grid-item {
    min-height: 5rem !important;
  }

  .grid-item::before {
    border-radius: 1rem 1rem 0 0;
    min-height: 3rem;
  }

  .report-for-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.25rem;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1.5rem;
  }

  .profile-card-top {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .profile-image {
    max-width: 4.5rem;
    margin: 0;
  }

  h1 {
    margin: 0;
    font-size: 1.4rem;
  }

  .card-title {
    bottom: 0;
  }

  .card-title h2 {
    font-size: 1rem;
  }

  .card-title {
    margin-bottom: 0.6rem;
  }

  .hours {
    font-size: 1.5rem;
  }

  .hours-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
